{
    "development": {
        "username": "ggurpuutrgpnte",
        "password": "1c3770ab6216725ec27116a2760f96420f9a59d7c323e1457468116a22ae41c4",
        "database": "d1onih08m90u1l",
        "host": "ec2-52-87-107-83.compute-1.amazonaws.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres",
        "protocol": "postgres",
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    }
}